:root {
    --primary-color: #95f3ee;
    --secondary-color: #f7535e;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

.container {
    width:  90%;
    margin: 0 auto;
    padding: 10px;
    overflow: none;
}

.app-header {
    background-color: var(--primary-color);
    box-shadow: 3px 3px 10px #888;
}

.app-header .container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;  
    padding: 15px 10px;
}

.app-header .logo {
    margin-bottom: 16px;
    color: #fff;
    font-size: 25px;
}

.app-header input[type='text'] {
    padding: 7px;
    width: 300px;
    border-radius: 3px;
    border: 0;
}

.subheader {
    background-color: var(--secondary-color);
    color: #fff;
    box-shadow: 3px 3px 10px #888;
    margin: 0 auto 16px auto;
    width: 90%;
    font-size: 14px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subheader p {
    margin: 4px;
}
.subheader img {
    width: 40px;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

}

.grid .item {
    display: flex;
    flex-direction: column;
    border: 1px #ccc solid;
    box-shadow: 1px 1px 2px #ccc;
    padding: 5px;
}

.grid .item h4 {
    margin-bottom: 5px;
    font-size: 14px;
}

.grid .item p {
    font-size: 10px;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.grid .item img {
    width: 30px;
    align-self: flex-end;
}

.app-footer {
    flex-shrink: 0;
    background-color: #f4f4f4;
    color: #444;
    padding: 10px;
    font-size: 12px;
    margin-top: 10px;
}

.app-footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.app-footer ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-footer ul li i {
    font-size: 20px;
}

@media ( min-width: 768px) {
    .grid{
    grid-template-columns: repeat(3, 1fr);
    }

    .grid .item img {
        width: 60px;
    }

.app-header .logo {
    font-size: 40px;
}
}

